<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zipwine</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css" media="screen">
      body {
        background-color: #fff;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container { 
      	margin: 150px auto 40px auto; 
      	width: 500px; text-align: 
      	center; 
      }
      p { 
          color: #bbb;
          font-size: 30px;
          text-decoration:none;
          margin-top: 30px;
          font-style: italic;
      }
      @media (max-width: 520px) {
	    .container {
	      margin: 20px auto 10px auto; 
	      width: 300px;
	    }
	    img { 
	      max-width: 298px;
	    }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="logo">
        <img width="400" src="zipwine-new.jpg">
      </div>
	  <p>
	  	coming soon!
      </p>
    </div>
  </body>
</html>
